<html>
<head>
    <title>About Tunnel Vision</title>
    <style type="text/css">
        @font-face {
            font-family: "Roboto Light";
            src: url("Roboto-Light.ttf");
        }
        body {
            font-family: "Roboto Light", sans-serif;
            background-color: #1c1c1c;
            color: white;
            margin-top: 4em;
            margin-left: 2em;
            margin-right: 2em;
            line-height: 1.8em;
            font-size: 14px;
        }

        h1 {
            font-size: 24px;
            font-weight: normal;
            text-transform: uppercase;
        }

        a, a:visited, a:active, a:hover {
            color: white;
        }
    </style>
</head>
<body>

<p>
    Meter is a live wallpaper that visualizes your battery, wireless signal and notifications in a simple wallpaper visualization.
    It cycles through three visualizations with every unlock and you can play with each wallpaper by tilting and moving the phone.
</p>
<p>
    Original design and concept by <a href="http://www.mikkelkoser.com">Mikkel Closer</a> with code by <a href="http://halfdanj.dk">Jonas Jongejan</a> and <a href="http://haptic-data.com">Kyle Phillips</a>
</p>

<p>
Meter is a part of <a href="http://androidexperiments.com">Android Experiments</a> and is open-source. Checkout Meter's code on <a href="https://github.com/googlecreativelab/meter" target="_blank">Github</a>.
</p>

</body>
</html>
